# Django environment variables
SECRET_KEY=django-insecure-!%s^yl9op00r*tp$ogjc^oabplt)6gro$s3a+$69j$*-3_fzj=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:3000
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
